{
  "name": "imagetrend-workflow-helper",
  "private": true,
  "version": "0.2.3",
  "scripts": {
    "test": "node tests/run.cjs",
    "check": "node --check src/imagetrend-a15-helper.user.js"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
